<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">15</td><td class="numi">15</td><td class="numi">0</td><td class="numi">0</td><td class="numi">625.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="13">org.loc.Testng<td><a href="#m1"><b>Quiz</b>  </a></td><td class="numi">1</td><td>1712534781891</td><td class="numi">24996</td></tr><tr class="passedodd"><td><a href="#m2"><b>shop1</b> (shop) </a></td><td class="numi">1</td><td>1712534806895</td><td class="numi">24051</td></tr><tr class="passedodd"><td><a href="#m3"><b>shop2</b> (shop) </a></td><td class="numi">1</td><td>1712534830946</td><td class="numi">23867</td></tr><tr class="passedodd"><td><a href="#m4"><b>shop3</b> (shop) </a></td><td class="numi">1</td><td>1712534854821</td><td class="numi">24291</td></tr><tr class="passedodd"><td><a href="#m5"><b>shop4</b> (shop) </a></td><td class="numi">1</td><td>1712534879128</td><td class="numi">24447</td></tr><tr class="passedodd"><td><a href="#m6"><b>shop5</b> (shop) </a></td><td class="numi">1</td><td>1712534903575</td><td class="numi">24569</td></tr><tr class="passedodd"><td><a href="#m7"><b>shop6</b> (shop) </a></td><td class="numi">1</td><td>1712534928152</td><td class="numi">47752</td></tr><tr class="passedodd"><td><a href="#m8"><b>addtoCart</b>  </a></td><td class="numi">1</td><td>1712534975904</td><td class="numi">28345</td></tr><tr class="passedodd"><td><a href="#m9"><b>tc2</b>  </a></td><td class="numi">4</td><td>1712535004264</td><td class="numi">197937</td></tr><tr class="passedodd"><td><a href="#m10"><b>tc2</b>  </a></td><td class="numi">4</td><td>1712535004264</td><td class="numi">197937</td></tr><tr class="passedodd"><td><a href="#m11"><b>tc2</b>  </a></td><td class="numi">4</td><td>1712535004264</td><td class="numi">197937</td></tr><tr class="passedodd"><td><a href="#m12"><b>tc2</b>  </a></td><td class="numi">4</td><td>1712535004264</td><td class="numi">197937</td></tr><tr class="passedodd"><td><a href="#m13"><b>tc3</b>  </a></td><td class="numi">1</td><td>1712535202201</td><td class="numi">71948</td></tr>
<tr class="passedeven"><td rowspan="2">org.loc.StorePojoTest<td><a href="#m14"><b>checkHelp</b>  </a></td><td class="numi">1</td><td>1712535274157</td><td class="numi">48615</td></tr><tr class="passedeven"><td><a href="#m15"><b>findStore</b>  </a></td><td class="numi">1</td><td>1712535322772</td><td class="numi">25168</td></tr>
</table>
<h1>Test</h1>
<a id="m1"></a><h2>org.loc.Testng:tc3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>org.loc.Testng:shop3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>org.loc.Testng:shop6</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>org.loc.Testng:shop4</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>org.loc.Testng:shop1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>org.loc.Testng:shop5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>org.loc.Testng:Quiz</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>org.loc.StorePojoTest:checkHelp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>org.loc.Testng:addtoCart</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>org.loc.Testng:tc2</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">priyankajayaraman1211996@gmail.com</td>
<td style="padding-left:.5em;padding-right:2em">!!@@</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m11"></a><h2>org.loc.Testng:tc2</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">priyankajayaraman1211996@gmail.com</td>
<td style="padding-left:.5em;padding-right:2em">priya</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m12"></a><h2>org.loc.StorePojoTest:findStore</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m13"></a><h2>org.loc.Testng:shop2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m14"></a><h2>org.loc.Testng:tc2</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">123@gmail.</td>
<td style="padding-left:.5em;padding-right:2em">%^^&amp;&amp;</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m15"></a><h2>org.loc.Testng:tc2</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">23.876</td>
<td style="padding-left:.5em;padding-right:2em">data@rewA</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
